header.masthead
  .container
    .masthead-subheading.pt-5
      | PerfectPancakes
    .row
      .col-12.col-lg-4.pt-4
        = link_to new_user_path do
          .btn.btn-primary.w-75 新規登録
      .col-12.col-lg-4.pt-4
        = link_to login_path do
          .btn.btn-primary.w-75 ログイン
      .col-12.col-lg-4.pt-4
        = link_to webcams_index_path, data: {"turbolinks" => false} do
          .btn.btn-secondary.w-75 ログインしないで使う

      .col-12.pt-5
        a.btn.btn-info.w-25[href="#about"]
          |使い方


section#about.page-section
  .container
    .text-center
      h2.section-heading.text-uppercase
        | 完璧なパンケーキの為に
      h3.section-subheading.text-muted
        | To make the perfect pancake.
    ul.timeline
      li
        .timeline-image
          = image_tag 'baking.png'
        .timeline-panel
          .timeline-heading
            h4
              | ひっくり返すタイミングが分からない
            h4.subheading
              | そんな事ありませんか？
          .timeline-body
            p.text-muted
              I don't know when to turn it over Isn't that the case?
      li.timeline-inverted
        .timeline-image
          = image_tag 'koge2.png'
        .timeline-panel
          .timeline-heading
            h4
              | 焦げてしまったり・・・生焼けになってしまったり・・・
          .timeline-body
            p.text-muted
              | burnt overcooked...Undercooked...
      li
        .timeline-image
          = image_tag 'perfectpancakes.png'
        .timeline-panel
          .timeline-heading
            h4.m-4
              | そんな貴方に
            h4.subheading
              | タイミングを教えてくれます！
          .timeline-body
            p.text-muted
              | This app will tell you the timing!

.page-section.bg-light
  .container.pt-5
    .row.align-items-center
      .col-lg-12.text-center
        | Copyright © Your Website 2021
    .row.pt-2
      .col-lg-3.text-center
        = link_to '利用規約', company_info_terms_path, class: 'text-body'
      .col-lg-3.text-center
        = link_to 'プライバシーポリシー', company_info_privacy_policy_path, class: 'text-body'
      .col-lg-3.text-center
        = link_to 'お問い合わせフォーム',  new_contact_path, class: 'text-body'
      .col-lg-3.text-center
        i.fab.fa-twitter

