header.masthead
  .container
    .masthead-subheading.pt-5
      | PerfectPancakes
    .row
      .col-12.col-lg-4.pt-4
        = link_to new_user_path do
          .btn.btn-primary.w-75 新規登録
      .col-12.col-lg-4.pt-4
        = link_to login_path do
          .btn.btn-primary.w-75 ログイン
      .col-12.col-lg-4.pt-4
        = link_to webcams_index_path, data: {"turbolinks" => false} do
          .btn.btn-secondary.w-75 ログインしないで使う
          p ※ログインしない場合は調整機能が使えません

      .col-12.pt-5
        a.btn.btn-info.w-25[href="#about"]
          |使い方


section#about.page-section
  .container
    .text-center
      h2.section-heading.text-uppercase.animation.pt-3
        | 完璧なパンケーキの為に
      h3.section-subheading.text-muted.animation
        | To make the perfect pancake.
    ul.timeline
      li
        .timeline-image
          = image_tag 'baking.png'
        .timeline-panel
          .timeline-heading
            h4.animation
              | ひっくり返すタイミングが分からない
            h4.subheading.animation
              | そんな事ありませんか？
          .timeline-body
            p.text-muted.animation
              I don't know when to turn it over Isn't that the case?
      li.timeline-inverted
        .timeline-image
          = image_tag 'koge2.png'
        .timeline-panel
          .timeline-heading
            h4.animation
              | 焦げてしまったり・・・生焼けになってしまったり・・・
          .timeline-body
            p.text-muted.animation
              | burnt overcooked...Undercooked...
      li
        .timeline-image
          = image_tag 'perfectpancakes.png'
        .timeline-panel
          .timeline-heading
            h4.m-4.animation
              | そんな貴方に
            h4.subheading.animation
              | タイミングを教えてくれます！
          .timeline-body
            p.text-muted.animation
              | This app will tell you the timing!

.container.p-3
  .row
    .col-md-4.offset-md-4
      #sample.carousel.slide[data-interval="15000" data-wrap="false"]
        ol.carousel-indicators
          li.active[data-target="#sample" data-slide-to="0"]
          li[data-target="#sample" data-slide-to="1"]
          li[data-target="#sample" data-slide-to="2"]
          li[data-target="#sample" data-slide-to="3"]
        .carousel-inner.carousel-fade
          .carousel-item.active
              =image_tag 'how_to_use1', class: "d-block w-100"
          .carousel-item
              =image_tag 'how_to_use2', class: "d-block w-100"
          .carousel-item
              =image_tag 'how_to_use3', class: "d-block w-100"
          .carousel-item
              =image_tag 'how_to_use4', class: "d-block w-100"
        a.carousel-control-prev[href="#sample" data-slide="prev"]
          span.carousel-control-prev-icon
          span.sr-only
            | 前の画像へ
        a.carousel-control-next[href="#sample" data-slide="next"]
          span.carousel-control-next-icon
          span.sr-only
            | 次の画像へ

.page-section.bg-light
  .container.pt-5.padding_100
    .row.align-items-center
      .col-lg-12.text-center
        | Copyright © Your Website 2021
    .row.pt-2
      .col-lg-3.text-center
        = link_to '利用規約', company_info_terms_path, class: 'text-body'
      .col-lg-3.text-center
        = link_to 'プライバシーポリシー', company_info_privacy_policy_path, class: 'text-body'
      .col-lg-3.text-center
        = link_to 'お問い合わせフォーム',  new_contact_path, class: 'text-body'
      .col-lg-3.text-center
        = link_to "https://twitter.com/share?url=#{request.url}&hashtags=パンケーキ,ホットケーキ", class: "no-color-change"
          i.fab.fa-twitter
