
div class="background1"
    div class="box2"
        p class="title1" PerfectPancakes
        button class="button is-primary is-outlined" ログイン
        button class="button is-primary is-outlined" 新規登録
        button class="button is-primary is-outlined" ログインしないで使う
    div class="box3"
        p　▽
    div class="scroll-fade"
        div class="box4"
                p パンケーキをひっくり返す<br>タイミング困っていませんか？
                = image_tag 'baking.png'

        div class="box5"
            = image_tag 'kogekoge.png'
            p 焦げてしまったリ、<br>はたまた生焼けになってしまったり・・・

        div class="box6"
            p そんな貴方に、このアプリがタイミングを教えてくれます！！

        div class="box6"
            p PerfectPancakes！！
            = image_tag 'perfectpancakes.png'


