header.masthead
  .container
    .masthead-subheading.pt-5
      | PerfectPancakes
    .masthead-subheading
      .btn.btn-primary.m-2
        = link_to 'ログイン', login_path
      .btn.btn-primary.m-2
        = link_to '新規登録', new_user_path
    .btn.btn-secondary.m-2
      = link_to 'ログインしないで使う', webcams_index_path, data: {"turbolinks" => false}
    .masthead-subheading
      a.btn.btn-info.btn-xl.text-uppercase.mt-5[href="#about"]
        |▽ 使い方


section#about.page-section
  .container
    .text-center
      h2.section-heading.text-uppercase
        | 完璧なパンケーキの為に
      h3.section-subheading.text-muted
        | To make the perfect pancake.
    ul.timeline
      li
        .timeline-image
          = image_tag 'baking.png'
        .timeline-panel
          .timeline-heading
            h4
              | ひっくり返すタイミングが分からない
            h4.subheading
              | そんな事ありませんか？
          .timeline-body
            p.text-muted
              I don't know when to turn it over Isn't that the case?
      li.timeline-inverted
        .timeline-image
          = image_tag 'koge2.png'
        .timeline-panel
          .timeline-heading
            h4
              | 焦げてしまったり・・・生焼けになってしまったり・・・
          .timeline-body
            p.text-muted
              | burnt overcooked...Undercooked...
      li
        .timeline-image
          = image_tag 'perfectpancakes.png'
        .timeline-panel
          .timeline-heading
            h4.m-4
              | そんな貴方に
            h4.subheading
              | タイミングを教えてくれます！
          .timeline-body
            p.text-muted
              | This app will tell you the timing!

.page-section.bg-light
  .container.pt-5
    .row.align-items-center
      .col-lg-12.text-center
        | Copyright © Your Website 2021
    .row.pt-2
      .col-lg-2.offset-2.text-center
        = link_to '利用規約', company_info_terms_path, class: 'text-body'
      .col-lg-2.text-center
        = link_to 'プライバシーポリシー', company_info_privacy_policy_path, class: 'text-body'
      .col-lg-2.text-center
        |問い合わせフォーム
      .col-lg-2.text-center
        i.fab.fa-twitter

