header.masthead
    .container
        .masthead-subheading
            div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
                | パンケーキ作成
        .masthead-subheading
            div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
                | マイレシピ
        .masthead-subheading
            div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
                = link_to 'Back', root_path
