body.bg-secondary.p-5.mt-5
    .container
        .row
            .col.p-5
                .h1.text-center.text-white
                    | マイページメニュー
        .row
            .btn-circle.pb-5
                = link_to 'パンケーキを作る', making_pancakes_index_path
        .row
            .btn-circle.pb-5
                = link_to 'マイレシピ', '#'
