- content_for(:title,'マイページメニュー')
- content_for :css do
    = stylesheet_link_tag 'my_page_menus'
body.bg-secondary
    .container.padding_100
        .row.my_page_container
            .btn-circle
                = link_to 'カメラを起動', webcams_path, data: {"turbolinks" => false}
            .btn-circle.small
                    =link_to '焼き加減調整', favorite_bakings_edit_path
            .btn-circle
                = link_to 'マイレシピ', recipes_path
            .btn-circle.small
                = link_to '簡単なレシピ', simple_recipes_path
