- content_for(:title,'シンプルなレシピ')
body.bg-secondary
    .container
        .row.pt-5
            .text-center
                .h1
                    | シンプルなレシピ
            .text-center
                .h3.m-1
                    | ~材料~
            .text-center
                | たまご　１個
            .text-center
                | 砂糖　30グラム
            .text-center
                | 牛乳　100グラム
            .text-center
                | 小麦粉　100グラム
            .text-center
                |　ベーキングパウダー　5グラム
        .row.pt-5
            .text-center
                .h3.m-1
                    | ~作り方~
            .text-center.m-2
                | ボールに材料を入れて混ぜる
            .text-center.m-2
                | フライパンを弱火より少し強い火で熱する
            .row.m-2
                .text-center
                    |　フライパンに油をしく
                .text-center
                    | （テフロン加工等くっつきにくいものなら油はいらない）
            .text-center.m-2
                | ぶつぶつがある程度出てきたらひっくり返す
            .text-center.m-2
                |　裏面を焼いたら出来上がり
