body.pt-5

.container.pt-5
  .card.mb-3[style="max-width: 100%;"]
    .row.g-0
      .col-md-12
        button.btn.btn-success[type="button" data-toggle="modal" data-target="#modalForm"]
          = t('.title_and_photo')
        = render 'partials/modal', { recipe: @recipe }
    .row.g-0
      .col-md-4
        = image_tag @recipe.image_url, id: :img_prev
      .col-md-8
        .card-body
          h5.card-title
            = @recipe.title
          p.card-text
            | 材料
  .row
    p
      |▽　料理の手順を登録
  .row
    = render 'recipe_lists/recipe_form', { recipe: @recipe, recipe_list: @recipe_list, step: @step}
  .row
    = render 'recipe_lists/recipe_lists', { recipe:@recipe, recipe_lists: @recipe_lists }
