body.bg-secondary.pt-5
  .container.p-5
    button.btn.btn-success[type="button" data-toggle="modal" data-target="#modalForm"]
      = t('.title_and_photo')
    = render 'partials/modal', { recipe: @recipe }

ul.recipe-ul
  - @recipes.each do |recipe|
    li.recipe-li
      =link_to recipe_path(recipe.id)
        = image_tag recipe.image_url

