body.bg-secondary.pt-5
  .container.pt-5.pb-5
    .row.pt-2
      button.btn.btn-success[type="button" data-toggle="modal" data-target="#modalForm"]
        = t('.title_and_photo')
      = render 'partials/modal', { recipe: @recipe }
    .row
      p.text-white.pt-5
        |レシピ一覧
    .row
      ul.recipe_ul
        - @recipes.each do |recipe|
          li.recipe_li.list-unstyled
            =link_to recipe_path(recipe.id)
              = image_tag recipe.image_url, class: 'recipe_img'
