body.bg-secondary
  .container
    .row.pt-3
      button.btn.btn-success[type="button" data-toggle="modal" data-target="#modalForm"]
        = t('.title_and_photo')
      = render 'shared/modal', { recipe: @recipe }
    .row
      p.text-white.pt-3
        |レシピ一覧
    .row
      ul.recipe_ul
        - @recipes.each do |recipe|
          li.recipe_li.list-unstyled
            =link_to recipe_path(recipe.id)
              = image_tag recipe.image_url, class: 'recipe_img'
