body.bg-secondary
  .container.padding_100
    .row
      button.btn.btn-success[type="button" data-toggle="modal" data-target="#modalForm"]
        = t('.title_and_photo')
      = render 'shared/modal', { recipe: @recipe }

    .row
      ul.recipe_ul
        - @recipes.each do |recipe|
          li.recipe_li.list-unstyled
            =link_to recipe_path(recipe.id)
              = image_tag recipe.image_url, class: 'recipe_img'
    .row
      = paginate @recipes
