- content_for(:title, 'レシピ詳細')
body.bg-secondary
    .container.padding_100
        .row
            .col-6.py-2
                = link_to "/recipes/#{@recipe.id}/edit"
                    button.btn.btn-primary
                        |レシピを編集する
            .col-6.py-2.text-right
                = link_to '/recipes'
                    button.btn.btn-light
                        |一覧に戻る
        .card.mb-3[style="max-width: 100%;"]
            .row.g-0.p-1
                h3.card-title.text-center
                    = @recipe.title
            .row.g-0.p-1
                .col-md-6.p-4
                    .row
                        = image_tag @recipe.image_url, id: :img_prev, class: 'edit_recipe_img'
                .col-md-6.p-4
                    .card-body
                        .row
                            | 材料
                        .row
                            = simple_format(@recipe.material)

            .row.g-0.p-1.text-center
                h5
                    | 作り方
            .row.g-0.p-1.text-center.pb-5
                - @recipe_lists.each do |f|
                    .cor.p-3
                        p - ステップ#{f.step} -
                        = simple_format(f.text)