#js-popup.popup
    .popup-inner
      .col-12.text-center.text-left
        p 〜使い方〜
      .col-12.text-left.text-danger.pt-2
        p 注意：必ず火元に注意し、カメラをフライパンに近づけすぎないでください。室内の状況によりうまく動作しない場合もあるので焼きすぎにはご注意ください
      .col-12.text-left
        p ①生地をフライパンに落とす
      .col-12.text-left
        p ②パンケーキの厚さを選択し、カメラ承認を許可する
        p ※厚すぎる場合は判定ができないことがあります
      .col-12.text-left.pt-1
        p ③『今だ』が出たらひっくり返す
      .col-12.text-left.pt-1
        p ④カウントダウンのスタートボタンを押すと反対側が焼けるまでの時間が表示されます
      .col-12.text-left.pt-1.text-center
        .btn.btn-success.btn-lg#js-close-btn
          | 閉じる
    #js-black-bg.black-background