- content_for(:title, 'カメラを起動')
- content_for :css do
    = stylesheet_link_tag 'webcam'
input type = "hidden" id = "favorite_baking" value = @favorite_baking

.webcam-container.bg-secondary
  video#video.webcam-img[autoplay playsinline]
  .label
    #label-container
    canvas#canvas.transparent-img
  .instructions#instructions
    .container
      .low
        .col-10.offset-1.text-left.text-danger
          p 注意：必ず火元に注意し、カメラをフライパンに近づけすぎないでください。フライパンや周りの物が写っても問題なく反応します。また、室内の状況等によりうまく動作しない場合もあります、焼きすぎにはご注意ください。
        .col-10.offset-1.text-left
          h5 ①スタートを押すとカメラ承認を求められるので許可をしてください。
        .col-10.offset-1.text-left.pt-1
          h5 ②フライパンに流した生地が画面に映り込むようにしてください。
        .col-10.offset-1.text-left.pt-1
          h5 ③パンケーキの状態を教えてくれます。『今だ』が出たらひっくり返してください。
          p ※アカウント登録をすると反応を調整することができます。
  .start
    .btn.btn-success.btn-lg[id="init_btn"]
      |スタート

