- content_for(:title, 'カメラを起動')
- content_for :css do
    = stylesheet_link_tag 'webcam'
= javascript_pack_tag "webcam"
= javascript_pack_tag "modal"

input type = "hidden" id = "favorite_baking" value = @favorite_baking

body.bg-secondary
  /モーダル部分
  = render 'modal'

  .container.padding_100
    .row
      .col
        .video_container#video_container
          video#video.hide[autoplay playsinline]
          canvas#canvas[width="150px" height="150px"]
          = image_tag 'point_img.png', id: 'point_img'
          = image_tag 'first_baking_completed_img.png', class: 'hide', id: 'first_baking_completed_img'
          = image_tag 'completed_img.png', class:"hide gaming",id: 'completed_img'
    .row
      .col.text-center
        /最初のスタートボタン
        .btn.btn-success.m-4.btn-lg[id="init_btn"]
          |スタート
    .row
      .col
        #result_output_container.hide
          .col.text-center
            .labl#label-container
          .col
            .second_step_box
              #baking_time_result.pb-2
    .row
      .col.text-center.pt-1
        .btn.btn-success.btn-lg.hide[id="second_baking_button"]
          |スタート
    .row
      .col.text-center
        .btn.btn-success.btn-lg.hide[id="restart"]
          |新しく焼く
    .row
      .col
        .loader.hide#loader
    .row.pt-5
      .col.text-center
        = link_to "https://twitter.com/share?url=#{request.url}&hashtags=パンケーキ,ホットケーキ", class: "no-color-change"
          |Twitterで応援する
          i.fab.fa-twitter
