nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4" id="mainNav"
  a.navbar-brand[href="/"]
    | PerfectPancakes
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0"
      li class="nav-item"
          = link_to "ログアウト", logout_path, method: :delete
      li class="nav-item"
          =link_to 'マイページメニュー', my_page_menus_index_path
      li class="nav-item"
          =link_to 'カメラ起動', making_pancakes_webcam_path, data: {"turbolinks" => false}
      li class="nav-item"
          =link_to '焼き加減調整', making_pancakes_favorite_baking_path
      li class="nav-item"
          =link_to 'マイレシピ', root_path

//ナビバーを読み込ませるため
script[src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.startbootstrap.com/sb-forms-latest.js"]

