nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4" id="mainNav"
  a.navbar-brand[href="/"]
    | PerfectPancakes
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0"
      li class="nav-item"
          =link_to 'ログイン', login_path
      li class="nav-item"
          =link_to '新規登録', new_user_path
      li class="nav-item"
          =link_to 'カメラ起動', making_pancakes_webcam_path, data: {"turbolinks" => false}

//ナビバーを読み込ませるため
script[src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.startbootstrap.com/sb-forms-latest.js"]

