#modalForm.modal.fade[role="dialog"]
    .modal-dialog
    .modal-content
        .modal-header
        button.close[type="button" data-dismiss="modal"]
            span[aria-hidden="true"]
                | ×
            span.sr-only
                | 閉じる
        .modal-body
            .form-group
            = form_with model: recipe do |f|
                .container
                .row
                    = f.label :title
                    = f.text_field :title
                .row.p-3
                    = f.file_field :image, id: :recipe_img
                = f.submit "保存", class: 'btn btn-primary text-black m-2'