

<!-- Navigation-->
nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"
    div class="container"
        button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
            Menu
            i class="fas fa-bars ms-1"
        div class="collapse navbar-collapse" id="navbarResponsive"
            ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0"
                li class="nav-item"
                    =link_to 'Login', login_path
                li class="nav-item"
                    =link_to '新規登録', new_user_path
                li class="nav-item"
                    =link_to '作り方', root_path
                li class="nav-item"
                    =link_to 'カメラ起動', root_path
                li class="nav-item"
                    =link_to 'マイレシピ', root_path
