

<!-- Navigation-->
nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"
    div class="container"
        button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
            Menu
            i class="fas fa-bars ms-1"
        div class="collapse navbar-collapse" id="navbarResponsive"
            ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0"
                li class="nav-item"
                    =link_to 'ホーム', root_path
                li class="nav-item"
                    =link_to 'Login', login_path
                li class="nav-item"
                    =link_to '新規登録', new_user_path
                li class="nav-item"
                    =link_to 'マイページメニュー', my_page_menus_index_path
                li class="nav-item"
                    =link_to '作り方', making_pancakes_simple_recipe_path
                li class="nav-item"
                    =link_to 'カメラ起動', making_pancakes_webcam_path
                li class="nav-item"
                    =link_to 'マイレシピ', root_path

//ナビバーを読み込ませるため
script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.startbootstrap.com/sb-forms-latest.js"]
