= form_for @user, local: true do |f|
  .container
    .row.text-danger
      - if @user.errors.any?
        #error_explanation
          ul.list-unstyled
            - @user.errors.full_messages.each do |message|
              li = message
  .container
    .row
      = f.label :name
    .row.pb-3
      .col-10.offset-1
        = f.text_field :name, class: 'form-control'
    .row
      = f.label :email
    .row.pb-3
      .col-10.offset-1
        = f.text_field :email, class: 'form-control'
    .row
      = f.label :password
    .row.pb-3
      .col-10.offset-1
        = f.text_field :password, type: 'password', class: 'form-control'
    .row
      = f.label :password_confirmation
    .row.pb-3
      .col-10.offset-1
        = f.text_field :password_confirmation, type: 'password', class: 'form-control'
    .row
      .col-12
        = f.check_box :accepted, as: :bollean, checked: false, class: "mr-1"
        = link_to '利用規約', terms_path, class: 'text-dark'
        span と
        = link_to 'プライバシーポリシー', privacy_policy_path, class: 'text-dark'
      .col-12
        span に同意する
    .row.py-5
      .col-4.offset-4
        = f.submit "作成", class: 'btn btn-primary'
