= form_for @user do |f|
  .container
    .row
      - if @user.errors.any?
        #error_explanation
          ul.list-unstyled
            - @user.errors.full_messages.each do |message|
              li = message
  .container
    .row
      .text-white
        = f.label :name
    .row.pb-3
      .col
        = f.text_field :name, class: 'form'
    row
      .text-white
        = f.label :email
    .row.pb-3
      .col
        = f.text_field :email, class: 'form'
    row
      .text-white
        = f.label :password
    .row.pb-3
      .col
        = f.text_field :password, type: 'password', class: 'form'
    row
      .text-white
        = f.label :password_confirmation
    .row.pb-3
      .col
        = f.text_field :password_confirmation, type: 'password', class: 'form'
    row
      .container
        = f.submit "作成", class: 'btn btn-primary text-black m-2'
