= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, 'error')} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  h4
    = f.label :name
  h2.mb-4
    = f.text_field :name, class: 'form'
  h4.
    = f.label :email
  h2.mb-4
    = f.text_field :email, class: 'form'
  h4
    = f.label :password
  h2.mb-4
    = f.text_field :password, class: 'form'
  h4
    = f.label :password_confirmation
  h2
    = f.text_field :password_confirmation, class: 'form'
  h4.mt-5
    = f.submit "create", class: 'btn.btn-primary.btn-xl.text-uppercase.mb-5'
