header.masthead
    .text-center
        h1.section-heading.text-uppercase.mb-5
            | 新規登録
        = render 'form'
    .masthead-subheading
        div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
            = link_to 'Back', root_path



