- content_for(:title,'新規登録')
body.bg-secondary
    .container.padding_100
        .row
            .text-center
                h2.m-5.text-white
                    | 新規登録
                = render 'form'



