body.bg-secondary.padding_100
  .container
    .row
      .text-center
        h2.m-5.text-white
          |登録内容
    .row.text-center.text-white
      p
        = t".name"
      p
        = @user.name
    .row.text-center.text-white.pt-5
      p
        = t".email"
      p
        = @user.email

