-content_for(:title,'登録内容')
body.bg-secondary.padding_100
  .container
    .row
      .text-center
        h2.m-5
          |登録内容
    .row.text-center
      p
        = t".name"
      p
        = @user.name
    .row.text-center.pt-5
      p
        = t".email"
      p
        = @user.email

