.container
    .row
        .col-4.text-center
        .col-4.text-center.p-0
            = link_to webcams_path, data: {"turbolinks" => false}
                i.bi.bi-camera
                br
                p.small パンケーキを焼く
        .col-4.text-center

