.container
    .row
        .col-4.text-center
        .col-4.text-center
            = link_to webcams_index_path, data: {"turbolinks" => false}
                i.bi.bi-camera
                br
                p カメラを起動
        .col-4.text-center

