nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  .container
    .navbar-brand
      = link_to "PerfectPancakes", root_path, data: {"turbolinks" => false}
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0"
        li.nav-item.m-1
          = link_to "ログアウト", logout_path, method: :delete, data: {"turbolinks" => false}
        li.nav-item.m-1
          = link_to "ユーザー編集", edit_user_path(current_user.id), data: {"turbolinks" => false}


//ナビバーを読み込ませるため
script[src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"]
