.container.p-2
    .row
        .col-4.text-center
            = link_to my_page_menus_path, data: {"turbolinks" => false}
                i.bi.bi-house
                p.small マイページ
        .col-4.text-center.p-0
            = link_to webcams_index_path, data: {"turbolinks" => false}
                i.bi.bi-camera
                p.small パンケーキを焼く
        .col-4.text-center
            = link_to recipes_path, data: {"turbolinks" => false}
                i.bi.bi-book
                p.small マイレシピ

