table
  tbody
    tr
      td.text-center[style="width: 30%;"]
        | お名前
      td
        = @contact.name
    tr
      td.text-center
        | メッセージ
      td[style="white-space: pre-wrap;"]
        = @contact.message
= form_for(@contact) do |f|
  = f.hidden_field :name
  = f.hidden_field :email
  = f.hidden_field :subject
  = f.hidden_field :message
  div
    = f.submit '送信'
= form_for @contact, url: back_path do |f|
  = f.hidden_field :name
  = f.hidden_field :email
  = f.hidden_field :subject
  = f.hidden_field :message
  div
    = f.submit '入力画面に戻る'
