- content_for(:title,'焼き加減調整')
body.bg-secondary
  .container
    .row.mt-5
      .text-center
        .h1
          |焼き加減調整
  .container.mt-5
    .row
      .col
        h3.text-left
          |よく焼き
      .col
        h3.text-right
          |しっとり
    = form_with url: favorite_bakings_update_path,method: :get,local: true do |f|
      #customRange3.form-range
        = f.range_field :w1, min: 0.7, max: 1.5, step: 0.1, value: @user.favorite_baking,class: "form-range", id: "slider1"
      .row
        .col
          = f.submit "保存", class: 'btn btn-primary m-1'
      .container.pt-5


