body.bg-secondary.p-5
    .container
        .row.m-5
            .text-center.text-white
                .h1
                    |パンケーキを作る
        .row
            div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
                = link_to 'カメラ起動', making_pancakes_webcam_path
        .row
            div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
                = link_to '簡単なレシピを見る', making_pancakes_simple_recipe_path
        .row
            div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
                = link_to 'マイページに戻る', my_page_menus_index_path