body.bg-secondary
    .container
        .row
            .col.p-5
                .h1.text-center.text-white
                    |パンケーキを作る
        .row
            .btn-circle.pb-5
                =link_to 'カメラ起動', making_pancakes_webcam_path, data: {"turbolinks" => false}
        .row
            .btn-circle.pb-5
                = link_to '簡単なレシピ', making_pancakes_simple_recipe_path
    .container
        .row
            .col
                .text-white.mb-5
                    = link_to 'マイページに戻る', my_page_menus_index_path
