body.bg-secondary
    .container
        .row.pt-5
            .text-center.text-white
                .h1
                    | シンプルなレシピ
            .text-center.text-white
                .h3.m-1
                    | ~材料~
            .text-center.text-white
                | たまご　１個
            .text-center.text-white
                | 砂糖　30グラム
            .text-center.text-white
                | 牛乳　100グラム
            .text-center.text-white
                | 小麦粉　100グラム
            .text-center.text-white
                |　ベーキングパウダー　5グラム
        .row.pt-5
            .text-center.text-white
                .h3.m-1
                    | ~作り方~
            .text-center.text-white.m-2
                | ボールに材料を入れて混ぜる
            .text-center.text-white.m-2
                | フライパンを弱火より少し強い火で熱する
            .row.m-2
                .text-center.text-white
                    |　フライパンに油をしく
                .text-center.text-white
                    | （テフロン加工等くっつきにくいものなら油はいらない）
            .text-center.text-white.m-2
                | ぶつぶつがある程度出てきたらひっくり返す
            .text-center.text-white.m-2
                |　裏面を2分ぐらい焼いたら出来上がり
        .container
                    .row
                        .col
                            .text-white.mb-5
                                = link_to 'Back', making_pancakes_index_path
