- content_for :css do
    = stylesheet_link_tag 'webcam'
input type = "hidden" id = "favorite_baking" value = @favorite_baking

.webcam-container.bg-secondary
  video#video.webcam-img[autoplay playsinline]
  .label
    #label-container
    canvas#canvas.transparent-img
  .start
    .div[id="init_btn"]
      |スタート
      .h5.pt-5
        |フライパンに生地を
      .h5
        |流し込んだら
      .h5
        |スタートを押してください
