= form_with url: login_path, method: :post do |f|

  h4.section-heading.text-uppercase
    = f.label :email
  h2.section-heading.text-uppercase.mb-4
    = f.text_field :email, class: 'form'

  h4.section-heading.text-uppercase
    = f.label :password
  h2.section-heading.text-uppercase.mb-4
    = f.text_field :password, class: 'form'

  h4.section-heading.text-uppercase
     = f.submit "Login", class: 'button', class: 'btn.btn-secondary.btn-sm.text-uppercase.mb-5'
