= form_with url: login_path, method: :post do |f|
  container
    row
      .text-white
        = f.label :email, User.human_attribute_name(:email)
    .row.pb-3
      .col
        .container.mb-4
          = f.text_field :email, class: 'form'
    .row
      .text-white
        = f.label :password, User.human_attribute_name(:password)
      .col
        .container.mb-4
          = f.text_field :password, type: 'password', class: 'form'
    .row
      .container
        = f.submit "ログイン", class: 'btn btn-primary text-black m-2'