body.bg-secondary
    .container.mt-5
        row.m-5
        .text-center
            h2.m-5
		    	| ログイン
            = render 'form'
        .row
            div.btn.btn-secondary.btn-sm.text-uppercase.mb-5
                = link_to 'Back', root_path