doctype html
html
  head[prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"]
    = display_meta_tags(default_meta_tags)
    title
      = page_title(yield(:title))
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = yield :css
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / アラートUIを変更するプラグイン
    script [src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"]

    / Favicon
    = favicon_link_tag 'favicon.ico'
    / Font Awesome icons (free version)
    script[src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"]

    / Google fonts
    link[href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"]

    / Global site tag (gtag.js) - Google Analytics
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-FNEHCW4M7C"]
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-FNEHCW4M7C');

  body
    header.sticky-top
      - if current_user
        = render 'shared/header'
      -else
        = render 'shared/login_header'
      = render 'shared/flash_message'
    = yield
    footer.fixed-bottom.bg-dark.d-flex.align-items-center
      - if current_user
        = render 'shared/login_footer'
      - else
        = render 'shared/footer'
    //googleの画像解析のAPIを使うためのjs
    script[src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"]
